{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FreshMarketDb;Username=postgres;Password=1234;Include Error Detail=true"
  },



  "Jwt": {
    "Key": "FreshMarket_VerySecureSecretKey_2026_ThisShouldBeLong",
    "Issuer": "FreshMarketAPI",
    "Audience": "FreshMarketClient",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}